<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Work Files/Personal_Project_Website/College_Exam_Sem-5/exam_app_database.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1515"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainquestions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="answers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="217"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y_axis name="AID" line_style="1" point_shape="5" colour="#579d1c" active="0"/><y_axis name="Row #" line_style="1" point_shape="5" colour="#ffd320" active="0"/><y_axis name="_rowid_" line_style="1" point_shape="5" colour="#004586" active="0"/><y2_axis name="AID" line_style="1" point_shape="5" colour="#ff420e" active="0"/></plot_y_axes><global_filter/></table><table schema="main" name="qar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ques_ans_reln" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="69"/><column index="4" value="47"/><column index="5" value="92"/><column index="6" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;ques_ans_reln&quot;(
      &quot;QID&quot; INTEGER,
      &quot;AID&quot; INTEGER,
      PRIMARY KEY (&quot;QID&quot;, &quot;AID&quot;),
      FOREIGN KEY (&quot;QID&quot;) REFERENCES &quot;questions&quot;(&quot;QID&quot;),
      FOREIGN KEY (&quot;AID&quot;) REFERENCES &quot;answers&quot;(&quot;AID&quot;)
);</sql><sql name="SQL 2">SELECT questions.&quot;QID&quot; AS &quot;questions_QID&quot;, questions.question AS questions_question, questions.appear_year AS questions_appear_year, questions.subject AS questions_subject, questions.marks AS questions_marks, questions.frequency AS questions_frequency
FROM questions
WHERE questions.subject = &quot;SE&quot; 
ORDER BY questions.frequency DESC
;</sql><current_tab id="1"/></tab_sql></sqlb_project>
